<!DOCTYPE html>
<html style="height: 100%;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ugis.be</title>
</head>
<body style="display:flex; align-items:center; justify-content:center; height: 100%;">
<img style="" src="https://media.giphy.com/media/3ornk57KwDXf81rjWM/giphy.gif"/>
<section>
    <h1>Hi, my name is Uģis</h1>
    <h2>My current endevours</h2>
    <ul>
        <li>Making this page....</li>
    </ul>
</section>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24999115-3', 'auto');
  ga('send', 'pageview');

</script>
</html>